{
  "name": "Farhi Registration System",
  "short_name": "Farhi RS",
  "theme_color": "#2196f3",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "description": "The complete program for registration, built for Farhi by FOST Group",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/imgs/site_icon.png",
      "sizes": "200x200",
      "type": "image/png"
        }
    ]
}
